<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        h1 {
            color: blue;
        }

        .red{
            color: red;
        }
        .green{
            color: green;
        }
        .bold{
            font-weight: lighter;
        }


    </style>
</head>
<body>
    <h1>ini adalah judul halamaan, berwarna biru</h1>
    <h1 class="red">ini adalah judul halaman, berwarna biru</h1>
    <h1 class="green bold">ini adalah judul halaman, berwarna biru</h1>
    <p class="red bold">ini adalah judul halaman berwarna hijau</p>
</body>
</html>